token literal names:
null
'['
']'
'/'
'\n'
'=='
null
null
null
' '

token symbolic names:
null
OPEN
CLOSE
WSEP
NL
CTRL_START
TEXT
M_CTRL_KIND
M_CTRL_CONT
M_CTRL_END

rule names:
lines
line
template
sep
placeholder
ctrl_seq
text


atn:
[4, 1, 9, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 32, 8, 2, 11, 2, 12, 2, 33, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 40, 8, 4, 10, 4, 12, 4, 43, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 51, 8, 5, 10, 5, 12, 5, 54, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 60, 0, 15, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 0, 0, 1, 21, 27, 1, 0, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 5, 4, 0, 0, 26, 19, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 32, 3, 8, 4, 0, 29, 32, 3, 12, 6, 0, 30, 32, 3, 6, 3, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 7, 1, 0, 0, 0, 37, 41, 5, 1, 0, 0, 38, 40, 3, 10, 5, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 2, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 5, 0, 0, 48, 52, 5, 7, 0, 0, 49, 51, 5, 8, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 9, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 6, 0, 0, 58, 13, 1, 0, 0, 0, 7, 17, 23, 26, 31, 33, 41, 52]